{
    "name": "dmytroho/version-testing",
    "type": "library",
    "authors": [
        {
            "name": "Dmytro Hordinskyi",
            "email": "dmytro.ho@onyx.com"
        }
    ],
    "require": {}
}
